# ARCHANGEL Edge Node Configuration file for dnsmasq.

# Edge Nodes shouldn't run any kind of DNS service. DHCP only for connected
# UAS controllers. Setting this to zero completely disables DNS function,
# leaving only DHCP.
port=0

# The Archangel Node device will be labelled with the LAN ETH port
# and the WAN ETH port. This interface should be the LAN ETH port so that 
# DHCP is served on this interface. The WAN port will be connected to the
# Upper-TI -- whether cellular, LEO, router/switch, or a WAP behind NAT.
interface=eth0

# DHCP Pool Available to directly-connected UAS / IP Devices
dhcp-range=192.168.173.1,192.168.173.1,255.255.255.0,infinite

# Always allocate the host with Ethernet address 11:22:33:44:55:66
# The IP address 192.168.0.60
#dhcp-host=11:22:33:44:55:66,192.168.0.60